MainWindow.xaml

<Window x:Class="game_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="GameLauncher" Height="450" Width="800"
        MouseDown="Window_MouseDown" FontFamily="Constantia" FontWeight="Normal">
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Images/frame.png" HorizontalAlignment="Left" Margin="150,29,0,-29" Width="648"/>
        <Image Margin="177,83,24,20" Stretch="Fill" Source="Images/CgRHVZxWwAAjjPP (2).png" Opacity="0.5"/>
        <Image Source="Images/frame glow background.png" HorizontalAlignment="Left" Margin="150,31,0,-31" Width="648"/>

        <Image Margin="440,28,-8,20.1" Stretch="UniformToFill" Source="Images/girl.png"/>

        <TextBlock x:Name="StateText" Margin="305,247,0,0" Foreground="White" TextAlignment="Center" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Initializing"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ProgressText" Margin="244,271,0,0" Foreground="White" TextAlignment="Center" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231"><Run Text=""/><LineBreak/><Run/></TextBlock>

        <TextBlock Name="VersionText" Text="" Margin="0,411,30,21" Foreground="White" TextAlignment="Center" HorizontalAlignment="Right"/>

        <Button Name="CloseButton" Click="CloseButton_Click"  Style="{StaticResource CustomButton}" Margin="716,48,32,383" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.504,0.531" >
            <Image Source="Images/close button.png" Stretch="UniformToFill"/>
        </Button>

        <Button Name="DiscordButton" Click="SocialMediaButton" Tag="http://discord.gg/pnSmQVd" Style="{StaticResource CustomButton}" Margin="190,401,558,30" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.504,0.531" >
            <Image Source="Images/close button.png" Stretch="UniformToFill"/>
        </Button>

        <Button Name="TwitterButton" Click="SocialMediaButton" Tag="http://twitter.com/ConquestRM" Style="{StaticResource CustomButton}" Margin="247,401,501,30" Background="Transparent" BorderThickness="0" RenderTransformOrigin="0.504,0.531" >
            <Image Source="Images/close button.png" Stretch="UniformToFill"/>
        </Button>

        <Image Source="Images/frame glow foreground.png" HorizontalAlignment="Left" Margin="150,31,0,-31" Width="648" IsHitTestVisible="False"/>

    </Grid>
</Window>
