MainWindow.xaml

<Window x:Class="game_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        Title="GameLauncher" Height="450" Width="800"
        MouseDown="Window_MouseDown" FontFamily="Constantia" FontWeight="Normal"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="CustomButtonBgBlue" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/button normal.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="Images/button hover.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomButtonBgRed" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/button normal red.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="Images/button hover red.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Images/frame.png" HorizontalAlignment="Left" Margin="150,29,0,-29" Width="648"/>
        <Image Margin="177,83,24,20" Stretch="Fill" Source="Images/CgRHVZxWwAAjjPP (2).png" Opacity="0.5"/>
        <Image Source="Images/frame glow background.png" HorizontalAlignment="Left" Margin="150,31,0,-31" Width="648"/>

        <Image Margin="440,28,-8,20.1" Stretch="UniformToFill" Source="Images/girl.png"/>

        <TextBlock x:Name="StateText" Margin="305,247,0,0" Foreground="White" TextAlignment="Center" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Initializing"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ProgressText" Margin="244,271,0,0" Foreground="White" TextAlignment="Center" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231"><Run Text=""/><LineBreak/><Run/></TextBlock>

        <TextBlock Name="VersionText" Text="" Margin="0,411,30,21" Foreground="White" TextAlignment="Center" HorizontalAlignment="Right"/>

        <Button Name="CloseButton" Click="CloseButton_Click"  Style="{StaticResource CustomButton}" Margin="716,48,32,383" RenderTransformOrigin="0.504,0.531">
            <Image Style="{StaticResource CustomButtonBgRed}"/>
        </Button>
        <TextBlock IsHitTestVisible="False" Margin="730,51,0,0" Foreground="#CCFFFFFF" TextAlignment="Center" FontStyle="Normal" FontSize="9.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14">
            <Run Text="Abort"/><Run/>
        </TextBlock>

        <Button Name="DiscordButton" Click="SocialMediaButton" Tag="http://discord.gg/pnSmQVd" Style="{StaticResource CustomButton}" Margin="190,401,558,30" RenderTransformOrigin="0.504,0.531">
            <Image Style="{StaticResource CustomButtonBgBlue}"/>
        </Button>
        <TextBlock IsHitTestVisible="False" Margin="200,403,0,0" Foreground="#CCFFFFFF" TextAlignment="Center" FontStyle="Normal" FontSize="9.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14">
            <Run Text="Discord"/><Run/>
        </TextBlock>

        <Button Name="TwitterButton" Click="SocialMediaButton" Tag="http://twitter.com/ConquestRM" Style="{StaticResource CustomButton}" Margin="247,401,501,30" RenderTransformOrigin="0.504,0.531">
            <Image Style="{StaticResource CustomButtonBgBlue}"/>
        </Button>
        <TextBlock IsHitTestVisible="False" Margin="258,403,0,0" Foreground="#CCFFFFFF" TextAlignment="Center" FontStyle="Normal" FontSize="9.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14">
            <Run Text="Twitter"/><Run/>
        </TextBlock>

        <Image Source="Images/frame glow foreground.png" HorizontalAlignment="Left" Margin="150,31,0,-31" Width="648" IsHitTestVisible="False"/>

    </Grid>
</Window>
